idl/item/service.proto

// item/service.proto
syntax = "proto3";

package item;

option go_package = "item";

import "google/protobuf/timestamp.proto";
import "common/cError/error.proto";
import "common/pagination/pagination.proto";
import "common/types/types.proto";
import "model/model.proto";

// 内容服务定义
service ItemService {
  // 创建内容项
  rpc CreateItem(CreateItemRequest) returns (CreateItemResponse);

  // 获取内容项
  rpc GetItem(GetItemRequest) returns (GetItemResponse);

  // 更新内容项
  rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse);


  // 批量获取内容项
  rpc GetItems(GetItemsRequest) returns (GetItemsResponse);


  // 按标签获取内容项
  rpc GetItemsByTags(GetItemsByTagsRequest) returns (GetItemsByTagsResponse);

  // 获取组织中的内容项
  rpc GetItemsByOrganization(GetItemsByOrganizationRequest) returns (GetItemsByOrganizationResponse);

  // 获取用户最近添加的内容项
  rpc GetRecentItems(GetRecentItemsRequest) returns (GetRecentItemsResponse);

  // 从文件导入内容
  rpc ImportFromFile(ImportFromFileRequest) returns (ImportFromFileResponse);

  // 导出内容到文件
  rpc ExportToFile(ExportToFileRequest) returns (ExportToFileResponse);

  // 内容项全文搜索
  rpc SearchItems(SearchItemsRequest) returns (SearchItemsResponse);
  
  //添加至回收站
  rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse);
  //从回收站恢复
  rpc RecoverItem(RecoverItemRequest) returns(RecoverItemREsponse);
  //
  rpc GetDeletedItems(GetDeletedItemsRequest) returns(GetDeletedItemsResponse);
  rpc RecoverItemsBatch(RecoverItemsBatchRequest) returns(RecoverItemsBatchResponse);
  rpc DeleteItemsBatch(DeleteItemsBatchRequest) returns(DeleteItemsBatchResponse);

}



// 获取组织内容项请求
message GetItemsByOrganizationRequest {
  string user_id = 1;
  string organization_id = 2;
  common.pagination.PaginationRequest pagination = 3;
  common.pagination.SortRequest sort = 4;
}
// 获取组织内容项响应
message GetItemsByOrganizationResponse {
  oneof result {
    ItemsPage items_page = 1;
    common.cError.Error error = 2;
  }
}

// 创建内容项请求
message CreateItemRequest {
  string user_id = 1;
  model.ItemType type = 2;
  string url = 3;
  string title = 4;
  string description = 5;
  string thumbnail_url = 6;
  repeated string tags = 8;
  string organization_id = 9;
  string note = 12;
}

// 创建内容项响应
message CreateItemResponse {
  oneof result {
    model.Item item = 1;
    common.cError.Error error = 2;
  }
}

// 获取内容项请求
message GetItemRequest {
  string id = 1;
  string user_id = 2;
}

// 获取内容项响应
message GetItemResponse {
  oneof result {
    model.Item item = 1;
    common.cError.Error error = 2;
  }
}

// 更新内容项请求
message UpdateItemRequest {
  string id = 1;
  string user_id = 2;
  string title = 3;
  string description = 4;
  string thumbnail_url = 5;
  repeated string tags = 7;
  string organization_id = 8;
  string url = 9;
  string note =10;
}

// 更新内容项响应
message UpdateItemResponse {
  oneof result {
    model.Item item = 1;
    common.cError.Error error = 2;
  }
}

// 删除内容项请求
message DeleteItemRequest {
  string id = 1;
  string user_id = 2;
}

// 删除内容项响应
message DeleteItemResponse {
  oneof result {
    bool success = 1;
    common.cError.Error error = 2;
  }
}

// 批量获取内容项请求
message GetItemsRequest {
  string user_id = 1;
  repeated string ids = 2;
}

// 批量获取内容项响应
message GetItemsResponse {
  oneof result {
    ItemsData items = 1;
    common.cError.Error error = 2;
  }
}

// 内容项列表数据
message ItemsData {
  repeated model.Item items = 1;
}

// 按标签获取内容项请求
message GetItemsByTagsRequest {
  string user_id = 1;
  repeated string tags = 2;
  common.pagination.PaginationRequest pagination = 3;
}

// 按标签获取内容项响应
message GetItemsByTagsResponse {
  oneof result {
    ItemsPage items_page = 1;
    common.cError.Error error = 2;
  }
}

// 内容项分页数据
message ItemsPage {
  repeated model.Item items = 1;
  common.pagination.PaginationMeta pagination = 2;
}


// 获取最近内容项请求
message GetRecentItemsRequest {
  string user_id = 1;
  int32 limit = 2;
  model.ItemType type = 3;
  bool exclude_archived = 4;
}

// 获取最近内容项响应
message GetRecentItemsResponse {
  oneof result {
    ItemsData items = 1;
    common.cError.Error error = 2;
  }
}



// 从文件导入内容请求
message ImportFromFileRequest {
  string user_id = 1;
  string file_content = 2;  // Base64编码的文件内容
  string file_format = 3;   // "html", "json", "csv"
}


// 从文件导入内容响应
message ImportFromFileResponse {
  oneof result {
    ImportResult data = 1;
    common.cError.Error error = 2;
  }
}

// 导入结果
message ImportResult {
  int32 total_processed = 1;
  int32 success_count = 2;
  int32 failure_count = 3;
  repeated string failed_urls = 4;
}

// 导出内容到文件请求
message ExportToFileRequest {
  string user_id = 1;
  string organization_id = 2;
  repeated string tags = 3;
  string file_format = 4;  // "html", "json", "csv"
  bool include_archived = 5;
}

// 导出内容到文件响应
message ExportToFileResponse {
  oneof result {
    ExportResult data = 1;
    common.cError.Error error = 2;
  }
}

// 导出结果
message ExportResult {
  string file_content = 1;  // Base64编码的文件内容
  string file_name = 2;
  string mime_type = 3;
  int32 item_count = 4;
}

// 内容项全文搜索请求
message SearchItemsRequest {
  string user_id = 1;
  string query = 2;
  common.pagination.PaginationRequest pagination = 3;
  repeated model.ItemType types = 4;
  repeated string organizations = 5;
  repeated string tags = 6;
  bool include_archived = 7;
  common.types.TimeRange date_range = 8;
  bool favorites_only = 9;
}

// 内容项全文搜索响应
message SearchItemsResponse {
  oneof result {
    SearchResult data = 1;
    common.cError.Error error = 2;
  }
}

// 搜索结果
message SearchResult {
  repeated model.Item items = 1;
  common.pagination.PaginationMeta pagination = 2;
  repeated string suggested_terms = 3;
  repeated TagCount top_tags = 4;
}

// 标签计数
message TagCount {
  string tag = 1;
  int32 count = 2;
}

message RecoverItemRequest{
  string id = 1;
  string user_id = 2;
}
message RecoverItemREsponse{
  oneof result {
    bool success = 1;
    common.cError.Error error = 2;
  }
}
message GetDeletedItemsRequest{
  string user_id = 1;
  common.pagination.PaginationRequest pagination = 2;
}
message GetDeletedItemsResponse{
  oneof result {
    ItemsPage items_page = 1;
    common.cError.Error error = 2;
  }
}
message RecoverItemsBatchRequest{
  string user_id = 1;
  repeated string ids = 2;
}
message RecoverItemsBatchResponse{
  oneof result {
    bool success = 1;
    common.cError.Error error = 2;
  }
}
message DeleteItemsBatchRequest{
  string user_id = 1;
  repeated string ids = 2;
}
message DeleteItemsBatchResponse{
  oneof result {
    bool success = 1;
    common.cError.Error error = 2;
  }
} 
