idl/auth/service.proto

// auth/service.proto
syntax = "proto3";

package auth;

option go_package = "auth";

import "google/protobuf/empty.proto";

service authService {
  rpc GenerateRefreshToken(GenerateTokenReq) returns (TokenString) {}
  rpc GenerateAccessToken(GenerateTokenReq) returns (TokenString) {}
  rpc RefreshToken(TokenRequest) returns (TokenString) {}
  rpc DestroyRefreshToken(TokenRequest) returns (google.protobuf.Empty) {}
  rpc VerifyAccessToken(TokenRequest) returns (AccessTokenInfo) {}
}
message GenerateTokenReq{
  string uid =1;
}
message TokenRequest {
  string token = 1;
}

message TokenString {
  string token = 1;
}

message AccessTokenInfo {
  string uid = 1;
}