idl/tag/service.proto

// tag/service.proto
syntax = "proto3";

package tag;

option go_package = "tag";

import "google/protobuf/timestamp.proto";
import "common/cError/error.proto";
import "common/pagination/pagination.proto";

// 标签服务定义
service TagService {
  // 创建标签
  rpc CreateTag(CreateTagRequest) returns (CreateTagResponse);

  // 获取标签
  rpc GetTag(GetTagRequest) returns (GetTagResponse);

  // 更新标签
  rpc UpdateTag(UpdateTagRequest) returns (UpdateTagResponse);

  // 删除标签
  rpc DeleteTag(DeleteTagRequest) returns (DeleteTagResponse);

  // 获取用户所有标签
  rpc GetUserTags(GetUserTagsRequest) returns (GetUserTagsResponse);

  // 添加标签到内容项
  rpc AddTagsToItems(AddTagsToItemsRequest) returns (AddTagsToItemsResponse);

  // 从内容项移除标签
  rpc RemoveTagsFromItems(RemoveTagsFromItemsRequest) returns (RemoveTagsFromItemsResponse);

  // 获取内容项的标签
  rpc GetItemTags(GetItemTagsRequest) returns (GetItemTagsResponse);


}

// 标签
message Tag {
  string id = 1;
  string user_id = 2;
  string name = 3;
  string description = 4;
  string color = 5;
  int32 item_count = 6;
  string  icon = 9;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

// 创建标签请求
message CreateTagRequest {
  string user_id = 1;
  string name = 2;
  optional string description = 3;
  optional string color = 4;
  optional string  icon = 9;
}

// 创建标签响应
message CreateTagResponse {
  oneof result {
    Tag tag = 1;
    common.cError.Error error = 2;
  }
}

// 获取标签请求
message GetTagRequest {
  string id = 1;
  string user_id = 2;
}

// 获取标签响应
message GetTagResponse {
  oneof result {
    Tag tag = 1;
    common.cError.Error error = 2;
  }
}

// 更新标签请求
message UpdateTagRequest {
  string id = 1;
  string user_id = 2;
  optional string name = 3;
  optional string description = 4;
  optional string color = 5;
  optional string  icon = 9;
}

// 更新标签响应
message UpdateTagResponse {
  oneof result {
    Tag tag = 1;
    common.cError.Error error = 2;
  }
}

// 删除标签请求
message DeleteTagRequest {
  string id = 1;
  string user_id = 2;
}

// 删除标签响应
message DeleteTagResponse {
  oneof result {
    bool success = 1;
    common.cError.Error error = 2;
  }
}

// 获取用户标签请求
message GetUserTagsRequest {
  string user_id = 1;
  optional common.pagination.PaginationRequest pagination = 2;
  optional string search_query = 3;
}

// 获取用户标签响应
message GetUserTagsResponse {
  oneof result {
    TagsData tags = 1;
    common.cError.Error error = 2;
  }
}

// 标签数据
message TagsData {
  repeated Tag tags = 1;
  optional common.pagination.PaginationMeta pagination = 2;
}

// 添加标签到内容项请求
message AddTagsToItemsRequest {
  string user_id = 1;
  repeated string tags = 2;
  repeated string item_ids = 3;
}

// 添加标签到内容项响应
message AddTagsToItemsResponse {
  oneof result {
    TagOperationResult data = 1;
    common.cError.Error error = 2;
  }
}

// 标签操作结果
message TagOperationResult {
  int32 success_count = 1;
  int32 failure_count = 2;
  repeated string failed_item_ids = 3;
}

// 从内容项移除标签请求
message RemoveTagsFromItemsRequest {
  string user_id = 1;
  repeated string tags = 2;
  repeated string item_ids = 3;
}

// 从内容项移除标签响应
message RemoveTagsFromItemsResponse {
  oneof result {
    TagOperationResult data = 1;
    common.cError.Error error = 2;
  }
}

// 获取内容项标签请求
message GetItemTagsRequest {
  string item_id = 1;
  string user_id = 2;
}

// 获取内容项标签响应
message GetItemTagsResponse {
  oneof result {
    ItemTagsData tags = 1;
    common.cError.Error error = 2;
  }
}

// 内容项标签数据
message ItemTagsData {
  string item_id = 1;
  repeated Tag tags = 2;
}

