idl/search/service.proto

// search/service.proto
syntax = "proto3";

package search;

option go_package = "search";

import "google/protobuf/timestamp.proto";
import "model/model.proto";
import "common/cError/error.proto";
import "common/pagination/pagination.proto";
import "common/types/types.proto";

// 搜索服务定义
service SearchService {
  // 全文搜索
  rpc Search(SearchRequest) returns (SearchResponse);

  // 高级搜索
  rpc AdvancedSearch(AdvancedSearchRequest) returns (SearchResponse);


  // 获取搜索历史
  rpc GetSearchHistory(SearchHistoryRequest) returns (SearchHistoryResponse);

  // 清除搜索历史
  rpc ClearSearchHistory(ClearSearchHistoryRequest) returns (ClearSearchHistoryResponse);
}

// 搜索类型
enum SearchType {
  ALL = 0;
  LINKS = 1;
  NOTES = 2;
  COLLECTIONS = 3;
  TAGS = 4;
}

// 搜索请求
message SearchRequest {
  string user_id = 1;
  string query = 2;
  SearchType type = 3;
  common.pagination.PaginationRequest pagination = 4;
}

// 高级搜索请求
message AdvancedSearchRequest {
  string user_id = 1;
  string query = 2;
  SearchType type = 3;
  common.pagination.PaginationRequest pagination = 4;
  repeated string collections = 5;
  repeated string tags = 6;
  common.types.TimeRange date_range = 7;
  bool include_archived = 8;
  bool favorites_only = 9;
}

// 搜索响应
message SearchResponse {
  oneof result {
    SearchResult data = 1;
    common.cError.Error error = 2;
  }
}

// 搜索结果
message SearchResult {
  repeated model.Item items = 1;
  common.pagination.PaginationMeta pagination = 2;
  int64 search_time_ms = 4;
}


// 搜索历史请求
message SearchHistoryRequest {
  string user_id = 1;
  int32 limit = 2;
}

// 搜索历史响应
message SearchHistoryResponse {
  oneof result {
    SearchHistoryResult history = 1;
    common.cError.Error error = 2;
  }
}

// 搜索历史结果
message SearchHistoryResult {
  repeated SearchHistoryItem items = 1;
}

// 搜索历史项
message SearchHistoryItem {
  string id = 1;
  string query = 2;
  SearchType type = 3;
  int32 result_count = 4;
  google.protobuf.Timestamp searched_at = 5;
}

// 清除搜索历史请求
message ClearSearchHistoryRequest {
  string user_id = 1;
  optional string search_id = 2;  // 如果提供，则只清除特定搜索
}

// 清除搜索历史响应
message ClearSearchHistoryResponse {
  oneof result {
    bool success = 1;
    common.cError.Error error = 2;
  }
}
