idl/ai/service.proto

// ai/service.proto
syntax = "proto3";

package ai;

option go_package = "ai";

import "google/protobuf/timestamp.proto";
import "common/cError/error.proto";
import "common/pagination/pagination.proto";

// AI服务定义
service AIService {
  // 为内容项生成标签建议
  rpc SuggestTags(SuggestTagsRequest) returns (SuggestTagsResponse);
  rpc SendMessage(SendMessageRequest) returns (stream SendMessageResponse) {}
  rpc ListMessages(ListMessagesRequest) returns (ListMessagesResponse) {}
  rpc DeleteMessage(DeleteMessageRequest)returns(DeleteMessageResponse){}
}
enum SenderType {
  SENDER_UNSPECIFIED = 0;
  SENDER_USER = 1;
  SENDER_AI = 2;
}
message Message{
  string user_id=5;
  string id =3;
  string content =1;
  SenderType sender_type=2;
  google.protobuf.Timestamp send_time = 4;

}

// 为内容建议标签请求
message SuggestTagsRequest {
  string user_id = 1;
  string item_id = 2;
}

// 为内容建议标签响应
message SuggestTagsResponse {
  repeated string tags = 1;

}

// 标签建议
message TagSuggestions {
  repeated string tags = 1;
}
// 发送消息请求
message SendMessageRequest {
  string user_id = 2; // 用于权限验证
  string content = 3;
  string item_id =4;
}

message SendMessageResponse {
  Message message = 1;
}

// 获取消息列表请求
message ListMessagesRequest {
  string user_id = 2; // 用于权限验证
  common.pagination.PaginationRequest pagination = 3;
}

message ListMessagesResponse {
  repeated Message messages = 1;
  common.pagination.PaginationMeta pagination = 2;
}
message DeleteMessageRequest{
  repeated string ids =1;
  string user_id = 2; // 用于权限验证
}


message DeleteMessageResponse{
  bool success=1;
}